jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinebank?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatisdb
#jdbc.username=root
#jdbc.password=123456
